# controle-horas

./: README.md
.github/workflows/: release.yml
controle-horas/: .gitignore  DataInitializer.java  HELP.md  README.md  build.gradle  settings.gradle
controle-horas/.github/workflows/: release.yml
controle-horas/scripts/: desinstalar-linux.sh  instalar-linux.sh  instalar-windows.bat
controle-horas/src/main/java/: ponto.csv
controle-horas/src/main/java/com/empresa/controle_horas/: ControleHorasApplication.java
controle-horas/src/main/java/com/empresa/controle_horas/Ui/: MainApp.java
controle-horas/src/main/java/com/empresa/controle_horas/controller/: BancoHorasController.java  CargoController.java  EscalaController.java  FuncionarioController.java  PontoController.java
controle-horas/src/main/java/com/empresa/controle_horas/model/: BancoHoras.java  Cargo.java  EscalaTrabalho.java  Folga.java  Funcionario.java  RegistroPonto.java
controle-horas/src/main/java/com/empresa/controle_horas/repository/: BancoHorasRepository.java  CargoRepository.java  EscalaTrabalhoRepository.java  FolgaRepository.java  FuncionarioRepository.java  RegistroPontoRepository.java
controle-horas/src/main/java/com/empresa/controle_horas/service/: BancoHorasService.java  CsvService.java  EscalaService.java  HorasService.java
controle-horas/src/main/resources/: application.properties
controle-horas/src/test/java/com/empresa/controle_horas/: ControleHorasApplicationTests.java
