plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.empresa'
version = '1.0.0'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

javafx {
	version = '21'
	modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.opencsv:opencsv:5.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Gera o JAR com todas as dependencias dentro
bootJar {
	archiveFileName = 'controle-horas.jar'
}